# Ed-Fi-SampleDataGenerator

./: AGENTS.md  README.md
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml
src/: Directory.Packages.props  Ed-Fi-SDG.sln
src/EdFi.SampleDataGenerator.Console/: EdFi.SampleDataGenerator.Console.csproj
src/EdFi.SampleDataGenerator.Core/: EdFi.SampleDataGenerator.Core.csproj
src/EdFi.SampleDataGenerator.Core.UnitTests/: EdFi.SampleDataGenerator.Core.UnitTests.csproj
src/EdFi.SampleDataGenerator.Core.UnitTests/Config/DataFiles/: NameFileReaderServiceTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/DataGeneration/Coordination/: GlobalDataGenerationCoordinatorTester.cs  StudentDataGenerationCoordinatorTester.cs
src/EdFi.SampleDataGenerator.Core.UnitTests/Serialization/Output/: SeedDataOutputServiceTester.cs  StudentDataOutputCoordinatorTester.cs  StudentDataOutputServiceTester.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Common/: Enumeration.cs  LetterGrade.cs  Salutation.cs
src/EdFi.SampleDataGenerator.Core/DataGeneration/Common/Interchanges/: Interchange.cs
src/Utilities/EdFi.CalendarGenerator.Console/: EdFi.CalendarGenerator.Console.csproj
src/Utilities/EdFi.EducationOrganizationGenerator.Console/: EdFi.EducationOrganizationGenerator.Console.csproj
src/Utilities/EdFi.InterchangeXmlToCsv.Console/: EdFi.InterchangeXmlToCsv.Console.csproj
src/Utilities/EdFi.InterchangeXmlToCsv.Console.UnitTests/: EdFi.InterchangeXmlToCsv.Console.UnitTests.csproj
src/Utilities/EdFi.MasterScheduleGenerator.Console/: EdFi.MasterScheduleGenerator.Console.csproj
