<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>EdFi.InterchangeXmlToCsv.Console.UnitTests</AssemblyTitle>
    <Product>EdFi.InterchangeXmlToCsv.Console.UnitTests</Product>
    <Copyright>Copyright ©  2022</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdFi.InterchangeXmlToCsv.Console\EdFi.InterchangeXmlToCsv.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Expected CSV Output\**\*.csv" CopyToOutputDirectory="Always" />
    <Content Include="Sample XML\**\*.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
